%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementation of Convolutional Beamspace Processing 
% Reference: P. P. Vaidyanathan and P. -C. Chen, "Convolutional Beamspace for Array Signal Processing," ICASSP 2020
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N              = 96;
AOA_THETAS_DEG = [-3, 1.5, 3, 40, 60, 80];
FILT_ORD       = 25;
M              = 8;
NUM_SNAPSHOTS  = 200;

% Generate snapshot 
x = get_snapshot(N, M, AOA_THETAS_DEG, NUM_SNAPSHOTS,ones(1,NUM_SNAPSHOTS));

% Write the beamspace manifold
n    = 0:N-1;
V    = exp(1j*(n' - (N-1)/2)*pi*cos(rad2deg(AOA_THETAS_DEG)));
V_bs = V(1:N-FILT_ORD+1,:);

% beamspace snapshot

% Design of LPF using Parks McClellan approach
cutoff = 1/M;
b      = firpm(FILT_ORD,[0 cutoff cutoff*1.1 1], [1 1 0 0]);
freqz(b,1)


% Step 1: get the stead state output 
y = filter(b,1,x);
y = y(FILT_ORD-1:N-1);



